<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>意外怀孕？男友反应？12星座男得知女友意外怀孕反应大揭晓</title>

    <style>

        /*zepto.fullpage.css*/

        .fullPage-wp{ -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
        .fullPage-wp:after { display: block; content: ' '; height: 0; clear: both; }
        .fullPage-wp.anim{ -webkit-transition: all 500ms 0 ease-out; transition: all 500ms 0 ease-out; }
        .fullPage-page{ display: block; overflow: hidden; }
        .fullPage-dir-h { float: left; }

        /*public*/
        html, body{ height: 100%;width: 100%; }
        html{ font-family: "Helvetica Neue",Helvetica,STHeiTi,Arial,sans-serif; font-size: 62.5%; }
        body{ background-color: #fff; color: #000; font-size: 1.4rem; line-height: 1.5; margin: 0; }
        a{ background: none repeat scroll 0 0 transparent; color: #000; text-decoration: none; }
        a:active{ color: #069;  outline: 0 none; }
        a{-webkit-tap-highlight-color: rgba(0,0,0,0);}
        b,strong{ font-weight: bold;  }
        img { border: 0 none; vertical-align: middle; }
        table { border-collapse: collapse; border-spacing: 0; }
        td, th { padding: 0; }
        html, button, input, select, textarea { font-family: "Helvetica Neue",Helvetica,STHeiTi,Arial,sans-serif; }
        h1, h2, h3, h4, h5, h6, p, figure, form, blockquote { margin: 0; }
        ul, ol, li, dl, dd { margin: 0; padding: 0; }
        ul, ol { list-style: outside none none; }
        * { box-sizing: border-box; }
        .m-bottom-link{ position: absolute; bottom: .0rem; display: block; width: 100%; height: 20.0rem;z-index: 999}

        /*loading*/
        .load{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: #000;z-index: 999 }
            .spinner { position: relative; margin: 15.0rem auto; width: 10.0rem; height: 10.0rem; }
                .gif{  position: absolute; top:0; width: 100%; height: 100%;  color: #fff; text-align:center; font-size: 1.0rem;  }
                    .gif img{ width: 100%; height: 100%; overflow: hidden; }
                .percentage{ position: absolute; top: 4.2rem; width: 100%; height: 100%;  color: #fff; text-align:center; font-size: 1.0rem; }
                .mangguotv{ text-align: center; position: absolute; bottom: 10%; left: 50%; width: 100%; -webkit-transform: translate(-50%, -60%); transform: translate(-50%, -60%); }
                    .mangguotv img{ width: 100px; height: 50px; }
                    .mangguotv p{margin-top:1.0rem;color: #fff;}

        /*content*/
        .wp{ position: absolute; top: 0; left: 0; right: 0; bottom: 0; overflow: hidden; }
            .page img{ width: 100%; height: 100%;}
            .page1{ background: url("img/index/indexbg.jpg"); }
            .page2{ width: 100%; height: 100%; background-image: url("img/constellation/choice.jpg"); background-size: 100% 100%; }
                .page2 .header{ width: 100%; height: 17%; }
                .page2 .wrap{ width: 100%; height: 83%; overflow: hidden; display:-moz-box; display:-webkit-box; display:box; -moz-box-orient:vertical; -webkit-box-orient:vertical; box-orient:vertical;}
                    .page2 .wrap .choicepart{ -moz-box-flex:1; -webkit-box-flex:1; box-flex:1; width: 100%; height: 100%; overflow: hidden; }
                        .page2 .wrap ul{ display: -webkit-box; width: 100%; height: 25%; overflow: hidden; }
                            .page2 .wrap ul li{ position: relative; width: 100%; height: 100%; -webkit-box-flex: 1; list-style: none; }
                                .page2 .wrap ul li a{ display: block; width: 100%; height: 100%; }
            .page3{ background: url("img/constellation/content1-bg.jpg"); }
            .page4{ background: url("img/share/back-bg.jpg"); }
            .page5{ background: url("img/share/weiye-bg.jpg"); }
            .page{ position: relative;width: 100%; height: 100%; background-size: 100% 100%; }

        /* 箭头 */
        @-webkit-keyframes start { 0%,30% { opacity: 0.2; -webkit-transform: translate(0,10px); } 60% { opacity: 1; -webkit-transform: translate(0,0); } 100% { opacity: 0.2; -webkit-transform: translate(0, -5px); }}
        @keyframes start {0%,30% { opacity: 0.2; transform: translate(0,10px); } 60% { opacity: 1; transform: translate(0,0);} 100% { opacity: 0.2; transform: translate(0, -5px);}}
        .start{ position: absolute; left: 50%; margin-left: -17px; top: 95%; margin-top: -34px; width: 34px; height: 34px; }
        .start b{ position: absolute; left: 50%; top: 10px; margin-left: -9px; width: 19px; height: 12px; background: url(img/arrow.png); background-size: 100% 100%; -webkit-animation: start 1.5s infinite ease-in-out; animation: start 1.5s infinite ease-in-out; }
        .down{ position: absolute; left: 50%; margin-left: -17px; top: 10%; margin-top: -34px; width: 34px; height: 34px; -webkit-transform: rotate(180deg);transform: rotate(180deg);}
        .down b{ position: absolute; left: 50%; top: 10px; margin-left: -9px; width: 19px; height: 12px; background: url(img/arrow.png); background-size: 100% 100%; -webkit-animation: start 1.5s infinite ease-in-out; animation: start 1.5s infinite ease-in-out; }

        /*animate*/
        @-webkit-keyframes bounce {
            from { -webkit-transform: translateY(30vh) scaleY(.98); transform: translateY(30vh) scaleY(.98); }
            80% { -webkit-transform: translateY(15vh) scaleY(1.02); transform: translateY(15vh) scaleY(1.02); }
            to { -webkit-transform: translateY(0) scaleY(0.98); transform: translateY(0) scaleY(0.98); }
        }
        @keyframes bounce {
            from { -webkit-transform: translateY(30vh) scaleY(.98); transform: translateY(30vh) scaleY(.98); }
            80% { -webkit-transform: translateY(15vh) scaleY(1.02); transform: translateY(15vh) scaleY(1.02); }
            to { -webkit-transform: translateY(0) scaleY(0.98); transform: translateY(0) scaleY(0.98); }
        }
        .logo { -webkit-transform-origin: center bottom; -ms-transform-origin: center bottom; transform-origin: center bottom; -webkit-animation: bounce 1.3s cubic-bezier(0.30, 2.40, 0.85, 2.50) ; animation: bounce 1.3s cubic-bezier(0.30, 2.40, 0.85, 2.50) ; }

        /*music*/
        .music{ position: absolute; bottom: 5px; right: 10px; z-index: 999; width: 30px; height: 30px; border-radius:15px; overflow: hidden; }
            .musiccontent{ position: relative; width: 100%; height: 100%; }
                .musiccontent > audio{ margin-left:-9px; width: 39px; height: 30px; }
                .videolayout{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; background: url("img/begin.jpg"); background-size: 100% 100%; }
    </style>
</head>
<body>
<img src="img/sharelogo.jpg" width="0" height="0">
<!--music-->
<div class="music">
    <div class="musiccontent">
        <audio id="myAudio" controls="controls" autoplay="autoplay" loop="loop" >
            <source src="video/bg.mp3" type="audio/mpeg">
        </audio>
        <div class="videolayout"></div>
    </div>
</div>
<!--load-->
<div class="load">
    <div class="spinner">
        <div class="gif">
            <img src="img/index/load.gif">
        </div>
        <div class="percentage"></div>
    </div>
    <div class="mangguotv">
        <img src="img/index/mangguoindex.jpg">
        <p>健康而可靠，芒果TV与毓婷邀您关爱女性</p>
    </div>
</div>
<!--content-->
<div class="wp">
    <div class="wp-inner">
        <!--首页-->
        <div class="page page1">
            <img src="img/index/indexbglogo.png">
            <span class="start"><b></b></span>
        </div>
        <!--星座选择页面-->
        <div class="page page2" id="choice">
            <span class="down"><b></b></span>
            <div class="header"></div>
            <div class="wrap">
                <div class="choicepart"><ul><li><a href="" data-dir="forward" data-id="1"></a></li><li><a href="" data-dir="forward" data-id="2"></a></li><li><a href="" data-dir="forward" data-id="3"></a></li></ul></div>
                <div class="choicepart"><ul><li><a href="" data-dir="forward" data-id="4"></a></li><li><a href="" data-dir="forward" data-id="5"></a></li><li><a href="" data-dir="forward" data-id="6"></a></li></ul></div>
                <div class="choicepart"><ul><li><a href="" data-dir="forward" data-id="7"></a></li><li><a href="" data-dir="forward" data-id="8"></a></li><li><a href="" data-dir="forward" data-id="9"></a></li></ul></div>
                <div class="choicepart"><ul><li><a href="" data-dir="forward" data-id="10"></a></li><li><a href="" data-dir="forward" data-id="11"></a></li><li><a href="" data-dir="forward" data-id="12"></a></li></ul></div>
            </div>
            <span class="start"><b></b></span>
        </div>
        <!--星座详情页-->
        <div class="page page3">
            <span class="down"><b></b></span>
            <img src="img/constellation/content1-logo.png">
            <span class="start"><b></b></span>
        </div>
        <!--广告页面-->
        <div class="page page4">
            <span class="down"><b></b></span>
            <img src="img/share/back-logo.png">
            <a class="m-bottom-link" href="" data-dir="back"></a>
            <span class="start"><b></b></span>
        </div>
        <!--分享页-->
        <div class="page page5">
            <span class="down"><b></b></span>
            <img src="img/share/weiye-logo.png">
            <a class="m-bottom-link shareBtn"></a>
        </div>

    </div>
</div>
<script src="js/zepto.min.js"></script>
<script src="js/zepto.fullpage.js"></script>
<script>

    var percentage = 0;
    var shareimg = "img/share/share-bg.jpg";
    var endimg = "img/share/weiye-logo.png";
    var musicbegin = "img/begin.jpg";
    var musicend = "img/end.jpg";

    var init = {
        count:function(){
            percentage= percentage+2;
            $(".percentage").html(percentage+"%");
            if (percentage<99)
            {
                setTimeout("init.count()",100);
            }
            else
            {
                $(".load").css({"display":"none"});
                //上下滑动初始化
                $('.wp-inner').fullpage({
                    change: function (e) {
                        $(".page").each(function(item,element){
                            if($(element).hasClass("cur")){
                                $(".page"+(item+1)).find("img").addClass("logo");
                            }else{
                                $(".page"+(item+1)).find("img").removeClass("logo");
                            }
                        });
                    },
                    beforeChange: function (e) {
                        $(".page").each(function(item,element){
                            $(".page"+(item+1)).find("img").addClass("logo");
                        });
                    },
                    afterChange: function (e) {
                        $(".page").each(function(item,element){
                            $(".page"+(item+1)).find("img").addClass("logo");
                        });
                    }
                });
            }
        },
        choice: function () {
            $(".choicepart").each(function(item,element){
                $(element).on("tap","ul li a",function(e){
                    var index= $(this).data("id");
                    $.fn.fullpage[$(this).data("dir")](true,1);
                    var $img = $(".page3");
                    $img.css("background-image","url(img/constellation/content"+index+"-bg.jpg)");
                    $img.find("img").attr("src","img/constellation/content"+index+"-logo.png");
                    $img.find("img").attr("class","");
                });
            });
            $(".page4").on("tap","a",function(e){
                $.fn.fullpage[$(this).data("dir")](true);
            });
        },
        share: function () {
            $(".shareBtn").tap(function(){
                $(".page5 img").attr("src",shareimg);
                $(".shareBtn").css("display","none");
            });
            $(".page5 img").tap(function(){
                $(".page5 img").attr("src",endimg);
                $(".shareBtn").css("display","block");
            });
        },
        music:function(){
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?fbdab1eca6858247d20317db3088afdc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
            var myAudio = document.getElementById("myAudio");
            $(".videolayout").tap(function(){
                if(myAudio != null){
                    if (myAudio.paused) {
                        $(".videolayout").css({"background-image":"url("+musicbegin+")"});
                        myAudio.play();
                    } else {
                        $(".videolayout").css({"background-image":"url("+musicend+")"});
                        myAudio.pause();
                    }
                }
            });
        }
    };
    init.count();
    init.music();
    init.choice();
    init.share();
</script>
</body>
</html>